@import "../components/supports/Grid/Grid";

/* shared stylesheet */
/* general purpose */

/*identifiers*/

#home_contents{
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(22, 30, 37);
    background-image: url("../../public/images/laptop-fade-in-white-background.png");
}

#contents{
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(22, 30, 37);
    background-image: url("../../public/images/white-background.png");
}

/*classes*/

.logo{
    text-align: center;
}

.line-separator{
    width: 100%;
    height: 5px;
    text-align: center;
    background-color: rgb(0, 128, 83);
}

.section-light-filter{
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.7);
}


.big-title-text{
    font-size: 4rem;
    text-align: center;
}

.title-text{
    font-size: 3rem;
    ul {
        font-size: 1rem;
    }
}

.small-title-text{
    font-size: 2rem;
}

.article{
    text-align: left;
    ul {
        list-style-type: circle;
    }
}

.article-center{
    text-align: center;
    padding: 10px;
}



/*elements*/

body{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    color: rgb(6, 6, 6);
}
